{
    "name": "rosa/proy-bundle",
    "type": "symfony-bundle",
    "description": "A simple extra bundle for Symfony2",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Rosa Aruquipa",
            "email": "rosa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rosa\\ProyBundle\\": ""
        }
    }
}
